# challenges

./: pom.xml
src/main/java/eu/treppi/challenges/: Build.java  ChallengeWon.java  ConfigHelperp.java  GameController.java  Helper.java  LobbyTeleport.java  MenuItems.java  Playerdata.java  SetspawnCommand.java  Timing.java  WorldTimer.java
src/main/java/eu/treppi/challenges/commands/: MenuCommand.java  TimerCommand.java
src/main/java/eu/treppi/challenges/core/: ChallengesPlugin.java
src/main/java/eu/treppi/challenges/management/: WorldController.java
src/main/java/eu/treppi/challenges/szenario/: Szenario.java  SzenarioList.java  WorldborderSzenario.java
src/main/resources/: plugin.yml
